<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>American Congress Info</title>
    <link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      .container {
        margin-top: 50px;
      }

      .brand-logo {
        margin-left: 100px;
        font-family: "Noto Serif";
      }

      #nav-mobile {
        margin-right: 100px;
      }

      h2, h3, h4,h5 {
        font-family: "Noto Serif";
      }

      .about {
        background: #eeeeee;
        padding: 20px;
      }

      .bio {
        background: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
      }

      .pic {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      tr:nth-child(even) {
        background-color: #eee;
      }
      
      td {
        padding: 15px;
      }

    </style>

  </head>
  <body>
    <header>
    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Congress Through Time</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </nav>
    </header>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col s9">
            <h4>Introduction</h4>
            <p>This project was created by three Olin Students for the <a href="https://sites.google.com/site/datascience16/">Spring 2016 Data Science course</a> taught by Paul Ruvolo.  We decided to analyze Congress over time because of the important role Congress plays in legislative functions, and understanding how it has chnaged.  We want our data to be accessible to everyone because statistics indicate fewer than one in five Americans approve of Congress.  We hope that more information can lead to more interest and informed decisions about voting for Congresspeople.</p>

           
            <h4>Data</h4>
            <p>All of our data came from <a href="https://www.govtrack.us/">GovTrack</a>, a site that provides free analytics and data on the US Congress.  We downloaded over 100GB of data from their free servers, in the form of individual JSON files pertaining to a single vote within a session of a legislative branch.  We used Python to parse the data and compile it into a single CSV file for each session of Congress.</p>

            <p>All the data we used for this project can be found in <a href="https://github.com/dinopants174/DataScienceFinalProject">our GitHub repo</a>.  It is licensed free and open source under the GNU General Public License, and we encourage visitors to use the data as they see fit to continue the spirit of the project.

            <p>The data exists in comma-separated value (CSV) format.  We have 226 CSV files, one for each branch of Congress for each of its 113 sessions.  The 114th session of Congress was in term at the time of creation of this project, so we chose not to include it for incomplete data.  The files are named <code>[session][branch].csv</code> where [session] is the session number, 1-113, and [branch] is the branch of Congress, either "house" or "senate".  Additionally, we created a <code>legislators.csv</code> file which contains a row for each legislator and columns of information about them.</p>

            <p>Within the CSV files, each row pertains to a vote taken during that session.  These are reduced to votes we decided were important and relevant to this project: votes on bills, amendments, or passages.  Other types of votes, such as nominations, were not included because we decided they were not relevant to our goals.</p>

            <p>The columns in the CSV files are as follows:
              <table class="datainfo">
                <tr>
                  <td><b>Legislator IDs</b></td>
                  <td>These cross-reference to the "vote_id" column of the <code>legislators.csv</code>, and is a unique ID identifying that legislator.  The contents of this column are the legislator's vote: either "Yea", "Nay", "Not Voting", or NaN if no data exists.</td>
                </tr>
                <tr>
                  <td><b>date</b></td>
                  <td>The date of the vote</td>
                </tr>
                <tr>
                  <td><b>isAmendment</b></td>
                  <td>A boolean value indicating whether the vote is an amendment</td>
                </tr>
                <tr>
                  <td><b>requires</b></td>
                  <td>The votes required to pass - most are simple majority, some are two-thirds</td>
                </tr>
                <tr>
                  <td><b>result</b></td>
                  <td>Text indicating whether the vote passed</td>
                </tr>
                <tr>
                  <td><b>title</b></td>
                  <td>Title of the bill in numerical format</td>
                </tr>
                <tr>
                  <td><b>Subjects</b></td>
                  <td>These columns are all subjects of bills present in that session, and the contents are boolean values indicating whether a bill pertained to a subject.  This data only exists in the 93rd session and later.</td>
                </tr>
                <tr>
                  <td><b>billTitle</b></td>
                  <td>A short title, if it exists</td>
                </tr>
                <tr>
                  <td><b>committee</b></td>
                  <td>The bill's committe of origin, if applicable, else NaN</td>
                </tr>
                <tr>
                  <td><b>officialTitle</b></td>
                  <td>The official title of the bill</td>
                </tr>
                <tr>
                  <td><b>sponsor</b></td>
                  <td>The bill's sponsor, if known</td>
                </tr>
              </table>
            </p>

            <h4>Code</h4>
            <p>The data processing for this project was done in Python, primarily using the <code>pandas</code> package.  The frontend visualization was done using <a href="https://d3js.org/">d3</a> with JavaScript.</p>

            <p>We also wish to include some notes about how the visualizations were created:</p>

            <h5>Party Evolution</h5>
            <p>This graphic shows the changing political landscape of Congress through political party membership.  The seats of the combined house and senate are displayed in an arc mimicing the seating at the State of the Union address.  The seats are grouped and colored according to party, and mousing over a seat will tell the viewer specific information about that legislator.  All non-major parties are colored grey, due to the overwhelming number of non-major parties.  We defined a non-major party for a session of Congress as one whose party membership does not exceed 5% of the total Congressional session.</p>

            <h5>Partisanship and Party Agreement</h5>
            <p>This visual shows how party agreement and unification changes with time.  The circles represent a party, and their fill shows how unified the party was during that session of Congress.  We measured party unification by considering how every member of the party votes on all votes in that session.  The unification is the percentage of times in which 90% or more of the party voted the same way.  Additionally, the overlap of the circles represents agreement between parties.  We measured this by creating the "average" member of each party, who votes with the majority of their party on each vote.  The party agreement is the number of times the average member of the parties would vote the same way.  This graphic focuses on the two largest parties in any given session, but includes the unification metric of all other major parties present in that session, where the definition of a major party is given above.</p>



          </div>
        </div>
      </div>
      </div>

      <div class="about row">
          <div class="col s4">
            <div class="bio">
              <img class="pic" src="images/anne.png">
              <h5 style="text-align: center"><a href="http://anneloverso.com/">Anne LoVerso</a></h5>
              <p>Anne is a junior at Olin College, studying engineering with a concentration in computing.  She considers herself one with the data.  Although it <i>appears</i> that we carefully processed our data in Python, it really appeared spontaneously after Anne concentrated really hard for a few minutes thinking about Congress.</p>
            </div>
          </div>

          <div class="col s4">
            <div class="bio">
              <img class="pic" src="images/pratool.png">
              <h5 style="text-align: center"><a href="http://www.pratool.com/">Pratool Gadtaula</a></h5>
              <p>Pratool is a junior at Olin College studying Electrical and Computer Engineering. He takes pride in the cleanliness of his glasses. When they are clean, he feels that he is ready to take on the world and its challenges. This is evidenced by the hard work on this project.</p>
            </div>
          </div>

          <div class="col s4">
            <div class="bio">
              <img class="pic" src="images/zoher.png">
              <h5 style="text-align: center"><a href="http://zoherghadyali.me/">Zoher Ghadyali</a></h5>
              <p>Zoher is a junior at Olin College, pursuing an Electrical & Computer Engineering degree. With an interest in graphic design and data visualization, he hopes you enjoy our visualizations.  With an interest in government, he hopes you vote to abolish Congress and establish anarchy.</p>
            </div>
          </div>

      </div>
      
      
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
