<html>
<head>
  <title>Interactive Map</title>
  <link rel="stylesheet" type="text/css" href="districts.css">
</head>
<body>
  <div class="map"></div>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/topojson.v0.min.js"></script>
  <script src="https://d3js.org/d3-queue.v2.min.js"></script>
  <script src="d3_helpers.js"></script>
  <script src="districts.js"></script>
  <script type="text/javascript">
    mapVisualization();
  </script>
</body>
</html>
